# KleanMVP

./: README.md  build.gradle
.circleci/: config.yaml  config.yml
app/: build.gradle
app/src/androidTest/java/com/wengelef/kleanmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wengelef/kleanmvp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wengelef/kleanmvp/data/: AppDatabase.kt  DataState.kt  FirebaseUser.kt  FirebaseUserService.kt  SharedPrefExt.kt  State.kt  UserDao.kt  UserDb.kt  UserEntity.kt  UserPrefs.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRoom.kt  UserService.kt
app/src/main/java/com/wengelef/kleanmvp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  RestModule.kt
app/src/main/java/com/wengelef/kleanmvp/domain/: DomainState.kt  User.kt  UserInteractor.kt  UserInteractorImpl.kt
app/src/main/java/com/wengelef/kleanmvp/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/wengelef/kleanmvp/login/domain/: FirebaseLoginInteractor.kt  LoginInputValidator.kt  LoginInputValidatorImpl.kt  LoginInteractor.kt
app/src/main/java/com/wengelef/kleanmvp/mvp/: BaseView.kt  Presenter.kt
app/src/main/java/com/wengelef/kleanmvp/search/view/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt  UserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/wengelef/kleanmvp/signup/: SignupFragment.kt  SignupPresenter.kt  SignupView.kt
app/src/main/java/com/wengelef/kleanmvp/signup/domain/: SignupInputValidator.kt  SignupInputValidatorImpl.kt  SignupInteractor.kt  SignupInteractorImpl.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: ac_main.xml  fr_dummy.xml  fr_login.xml  fr_search.xml  fr_signup.xml  item_user.xml
app/src/main/res/menu/: signup_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wengelef/kleanmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
